<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Text Editor</title>
</head>
<body>
    <div class="container">
        <header>
            <p><strong>Notepad Lite</strong> - Version 1.0</p>
            <nav class="navbar">
                <div class="options px-0" title="Font Size">
                    <select name="" id="font-size">
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                        <option>36</option>
                        <option>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>41</option>
                        <option>42</option>
                        <option>43</option>
                        <option>44</option>
                        <option>45</option>
                        <option>46</option>
                        <option>47</option>
                        <option>48</option>
                        <option>49</option>
                        <option>50</option>
                    </select>
                </div>
                <div class="options px-0" title="Font Family">
                    <select name="font-family" id="font-family">
                        <option name="sans-serif">Sans Serif</option>
                        <option name="calibari">Calibari</option>
                        <option name="poppins">Poppins</option>
                        <option name="montserrat">Montserrat</option>
                        <option name="lato">Lato</option>
                        <option name="verdana">Oswald</option>
                        <option name="verdana">Raleway</option>
                        <option name="verdana">Open Sans</option>
                        <option name="verdana">Source Sans Pro</option>
                    </select>
                </div>
                <div class="options px-0" title="Font Weight">
                    <select name="font-weight" id="font-weight">
                        <option name="100">100</option>
                        <option name="200">200</option>
                        <option name="300">300</option>
                        <option name="400">400</option>
                        <option name="500">500</option>
                        <option name="600">600</option>
                        <option name="700">700</option>
                        <option name="800">800</option>
                        <option name="900">900</option>
                    </select>
                </div>
                <div class="options">
                    <div class="actions">
                        <button class="bold" title="Bold"><b>B</b></button>
                        <button class="italic" title="Italic"><i>I</i></button>
                        <button class="underline" title="Underline"><u>U</u></button>
                    </div>
                </div>
                <div class="options">
                    <div class="actions">
                        <button class="left" title="Left Align"><span class="three-lines"></span></button>
                        <button class="center" title="Center Align"><span class="three-lines"></span></button>
                        <button class="right" title="Right Align"><span class="three-lines"></span></button>
                    </div>
                </div>
                <div class="options">
                    <div class="actions">
                        <button class="subscript" title="Subscript"><span>H<sub>2</sub></span></button>
                        <button class="superscript" title="Superscript"><span>X<sup>2</sup></span></button>
                    </div>
                </div>
                 <div class="options" title="Copy Text">
                    <button id="copy-text"><ion-icon name="copy-outline"></ion-icon></button>
                </div>
                <div class="options" title="Print Document">
                    <button id="print"><ion-icon name="print-outline"></ion-icon></button>
                </div>
                <input type="checkbox" name="" id="dayNightMode">
                <label for="dayNightMode"></label>
            </nav>
        </header>
        <div id="editor">
            <textarea name="editor" class="textarea"></textarea>
        </div>
        <div id="footer">
            <p>Current Date is : <span class="date"></span></p> 
            <p>Current time is : <span class="time"></span></p> 
            <p class="total"></p>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>