@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Oswald&family=Poppins&family=Raleway&family=Roboto&family=Source+Sans+Pro&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid lightgray;
}

.container header {
  padding: 20px;
  background: rgba(0, 0, 0, 0.03);
}

.container header p {
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.container header .navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.container header .navbar .options {
  position: relative;
  min-height: 42px;
  border: 1px solid lightgray;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container header .navbar .options .actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.container header .navbar .options.px-0 {
  padding: 0 0;
}

.container header .navbar .options select {
  height: 40px;
  padding: 0 5px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.container header .navbar .options button {
  border-radius: 0;
  border: none;
  border: 1px solid #ccc;
  height: 30px;
  width: 30px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.container header .navbar .options button .three-lines {
  position: relative;
  height: 2px;
  width: 16px;
  left: 4px;
  background: #000;
  display: block;
}

.container header .navbar .options button .three-lines::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -4px;
  left: 0;
  background: #000;
}

.container header .navbar .options button .three-lines::after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 4px;
  left: 0;
  background: #000;
}

.container header .navbar .options button.center .three-lines {
  left: 50%;
  transform: translateX(-50%);
}

.container header .navbar .options button.right .three-lines {
  left: 8px;
}

.container #editor {
  position: relative;
  min-height: 70vh;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: nowrap;
  border-top: 1px solid lightgray;
}

.container #editor .line-no {
  width: 50px;
}

.container #editor .textarea {
  position: absolute;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  resize: none;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.25);
  line-height: 1.5;
}

#footer {
  display: flex;
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}

#footer p:not(:last-child) {
  margin-right: 10px;
}

#footer p span {
  font-weight: bold;
  color: #000;
}

/* Dark Mode CSS  */

body.dark .container {
  background: #000;
}

body.dark .container #editor .textarea {
  background: #000;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

body.dark .container header .navbar .options select {
  background: #000;
  color: #fff;
}

body.dark #footer p,
body.dark #footer p span,
body.dark .container header p {
  color: #fff;
}

input#dayNightMode {
  display: none;
}

label {
  position: relative;
  height: 20px;
  width: 50px;
  background: #efefef;
  border-radius: 15px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.25);
}

label::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 20px;
  border-radius: 50%;
  background: #777;
  top: 0;
  left: 0;
  transition: 0.3s all ease-in-out;
}

input#dayNightMode:checked ~ label::before {
  transform: translateX(30px);
}

label::after {
  content: 'Light Mode';
  position: absolute;
  right: -90px;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

input#dayNightMode:checked ~ label::after {
  content: 'Dark Mode';
  color: #fff;
}
